events {
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass https://chronotes.vercel.app;
        }

        location /api {
            proxy_pass http://api:8080;
        }

        # location /pgweb {
        #     proxy_pass http://pgweb:8081;
        # }

        location /rcmd {
            rewrite ^/rcmd(.*) $1 break;
            proxy_pass http://redis-commander:8081;
        }

        location /swagger {
            proxy_pass http://swagger:8080/;
        }

        location /redoc {
            proxy_pass http://redoc:80/;
        }
    }
}
