events {
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass https://chronotes.vercel.app;
        }

        location /api {
            proxy_pass http://api:8080;
        }

        # location /mock {
        #     rewrite ^/mock(/api/.*) $1 break;
        #     proxy_pass http://prism:4010;
        # }

        location /swagger {
            proxy_pass http://swagger:8080/;
        }

        location /redoc {
            proxy_pass http://redoc:80/;
        }
    }
}
