events {
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass https://chronotes.vercel.app;
        }

        location /api {
            client_max_body_size 15M;
            sendfile on;
            proxy_pass http://api:8080;
        }

        location /img {
            client_max_body_size 15M;
            sendfile on;
            proxy_pass http://api:8080;
        }

        # location /mock {
        #     rewrite ^/mock(/api/.*) $1 break;
        #     proxy_pass http://prism:4010;
        # }

        # location /pgweb {
        #     proxy_pass http://pgweb:8081;
        #     auth_basic "Restricted";
        #     auth_basic_user_file /etc/nginx/.htpasswd;
        # }

        location /rcmd {
            rewrite ^/rcmd(.*) $1 break;
            proxy_pass http://redis-commander:8081;

            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }

        location /swagger {
            proxy_pass http://swagger:8080/;

            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }

        location /redoc {
            proxy_pass http://redoc:80/;

            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }

        location /report {
            root /usr/share/goaccess/;

            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}
